/**
    BPP: The Beanshell Preprocessor, version 0.4
    Copyright (C) 2003-2004  Warren D. MacEvoy jr.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

package bpp;

import java.io.*;
/** 
    Context for the parser generated by JavaCC.  Internal bridge between
    a BeanshellDecoratorFilter and the BshPPParser magic-line parser.
    <hr/>
    <br/>The Beanshell Preprocessor
    <br/>Copyright (C) 2003-2004 Warren MacEvoy
    <br/><a href="../../license.html">Lesser Gnu Public License</a>
*/
class BPPContext {
  boolean bol=true;
  PrintWriter pw=null;

  public void item() {
    if (bol) {
	    pw.print("print(");
	    bol=false;
    } else {
	    pw.print("+");
    }
  }

  public void encode(String s) {
    item();
    pw.print("\"");
	
    int n=s.length();
    for (int i=0; i<n; ++i) {
	    char c=s.charAt(i);
	    switch(c) {
	    case '\\': pw.print("\\\\"); break;
	    case '\"': pw.print("\\\""); break;
	    default: pw.print(c); break;
 	    }
    }
    pw.print("\"");
  }

  public void done() {
    if (!bol) {
	    pw.println(");");
    } else {
	    pw.println("print(\"\");");
    }
    bol=true;
  }
}
